D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Chatbot201707.dll.config
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Chatbot201707.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Chatbot201707.pdb
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Autofac.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Chronic.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Builder.Autofac.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Builder.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Connector.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Rest.ClientRuntime.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.WindowsAzure.Configuration.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Newtonsoft.Json.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Net.Http.Formatting.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Web.Http.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Web.Http.WebHost.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Autofac.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Builder.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Builder.Autofac.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Bot.Connector.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.Rest.ClientRuntime.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Microsoft.WindowsAzure.Configuration.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\Newtonsoft.Json.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Net.Http.Formatting.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Web.Http.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\System.Web.Http.WebHost.xml
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\ar\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\cs\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\de-dE\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\en\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\es\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\fa\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\fr\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\it\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\ja\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\nl\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\ru\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\obj\Release\Chatbot201707.csprojResolveAssemblyReference.cache
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\obj\Release\Chatbot201707.dll
D:\Repository\Chatbot\Chatbot201707\Chatbot201707\obj\Release\Chatbot201707.pdb
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Chatbot201707.dll.config
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Chatbot201707.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Chatbot201707.pdb
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Autofac.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Chronic.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Builder.Autofac.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Builder.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Connector.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Rest.ClientRuntime.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.WindowsAzure.Configuration.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Newtonsoft.Json.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.IdentityModel.Tokens.Jwt.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Net.Http.Formatting.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Web.Http.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Web.Http.WebHost.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Autofac.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Builder.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Builder.Autofac.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Bot.Connector.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.Rest.ClientRuntime.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Microsoft.WindowsAzure.Configuration.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\Newtonsoft.Json.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.IdentityModel.Tokens.Jwt.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Net.Http.Formatting.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Web.Http.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\System.Web.Http.WebHost.xml
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\ar\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\cs\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\de-dE\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\en\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\es\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\fa\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\fr\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\it\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\ja\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\nl\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\ru\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\bin\zh-hans\Microsoft.Bot.Builder.resources.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\obj\Release\Chatbot201707.csprojResolveAssemblyReference.cache
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\obj\Release\Chatbot201707.dll
D:\Repository\Chatbot\Chatbot201707_07\Chatbot201707\obj\Release\Chatbot201707.pdb
